<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/orange"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/imageViewprofileDp"
        android:layout_width="61dp"
        android:layout_height="44dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/userprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewhellomsg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="188dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/name" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewprofileDp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

    <TextView
        android:id="@+id/textViewhellomsg"
        android:layout_width="231dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="520dp"
        android:text="@string/text_welcomeMsg"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewprofileDp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewhellomsg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/lightYellow"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/helpelder" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="1.1in"
                    android:text="Take Care Of Elderly"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/seaBlue"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/animals" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1.1in"
                    android:text="Take Care Of Homless Animals"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/lightblue"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/helpplanet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1.1in"
                    android:text="Take Care Of The Planet"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/lightGreen"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/helppeople" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1.1in"
                    android:text="Take Care Of People In need"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/lightYellow"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/orange"
                    android:elevation="3dp"
                    android:src="@drawable/impact3_removebg_preview" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1.1in"
                    android:text="Build Communities"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/lightblue"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/seaBlue"
                    android:elevation="3dp"
                    android:src="@drawable/charity_image" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1.1in"
                    android:text="Donate For Causes That Matter"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>